<!DOCTYPE html>
<html lang="en">
<title>Pi#WeaterStation</title>
<link rel = "icon" href = "https://www.flaticon.com/svg/vstatic/svg/1163/1163661.svg?token=exp=1614891248~hmac=34000d9096f612098f8def26e4dcda4a" type = "image/x-icon"> 
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<link rel="stylesheet" href='MainPage.css'>
<style>
.loader {
  border: 16px solid #f3f3f3; /* Light grey */
  border-top: 16px solid #3498db; /* Blue */
  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
.block {
  display: block;
  width: 100%;
  border: none;
  background-color: #2196f3;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
  color: #ffff
}

body,h1,h2,h3,h4,h5 {font-family: "Poppins", sans-serif}
body {font-size:16px;}
.w3-half img{margin-bottom:-6px;margin-top:16px;opacity:0.8;cursor:pointer}
.w3-half img:hover{opacity:1}
</style>
<body>
    <div align ="center"> 
        <h1> Sorry wrong url...</h1>
        <p>click here to jump to the main page </p>
        <div w3-text-red>
            <a class="block" style="width:100%" w3-text-color= #ffff href="/">Jump...</a>
        </div>       
        <p><p style="width:400px;"></p>
        <div class="loader"></div>
    </div>
</body>

</html>